@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");

/* Base CSS */
body,
html {
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
}

header h1 {
  font-family: "Shrikhand", "cursive";
  text-align: center;
}

/* HomePage CSS */

.local {
  display: flex;
  justify-content: center;
  background-color: rgb(243, 243, 243);
  padding: 1rem;
}
.local i {
  margin-right: 1rem;
}
.hero {
  padding: 2rem;
  text-align: center;
  background-color: #fafafa;
}
.hero h2 {
  margin: 0;
}
.hero p {
  font-weight: 300;
  margin: 1.5rem 0;
}
.hero__btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(
    0deg,
    rgba(147, 86, 220, 0.9),
    rgba(255, 121, 218, 0.9)
  );
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
}
.tuto {
  padding: 2rem 1rem;
}
.tuto__title {
  margin-top: 0;
}

.tuto__steps {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: compteListe;
}

.tuto__step {
  padding: 1.5rem;
  margin: 1rem 0 1rem 0.75rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
}
.tuto__step:before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -0.75rem;
}

/*RESTAURANTS CARDS*/
.restaurants {
  background-color: #f6f6f6;
  padding: (1rem + 1rem) 1rem;
}
.container {
  max-width: 1280px;
  margin: auto;
  position: relative;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  @media (min-width: 64rem) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
.card__img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
.card__badge {
  background-color: #99e2d0;
  color: darken(#99e2d0, 50%);
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.card__footer {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card__content {
  flex: 1;
}
.card__title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.card__subtitle {
  margin: 0;
}
.card__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__like {
  background-color: white !important;
}
.footer {
  background-color: #353535;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.container__logo {
  color: white;
  font-family: "Shrikhand", "cursive";
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.container__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container__listElt {
  margin: 0.5rem 0;
}

.container__listElt:last-child {
  margin-bottom: 0;
}

.container__link {
  color: white;
  text-decoration: none;
}
.container__link:hover {
  text-decoration: underline;
}
.container__icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.footer__link {
  color: white;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}
